<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mayprayer</groupId>
    <artifactId>iaw-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>iaw-server-admin</module>
        <module>iaw-server-common</module>
        <module>iaw-server-web</module>
        <module>iaw-server-system</module>
    </modules>

    <properties>
        <springboot.version>2.7.7</springboot.version>
        <hutool.version>5.8.9</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--定义springboot 相关体系依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <!--支持国密sm3  sm4  -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>1.69</version>
            </dependency>


        </dependencies>
    </dependencyManagement>



</project>